<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cuaca_kota">

    <fragment
        android:id="@+id/nav_cuaca_kota"
        android:name="com.herman.diagnosiscuacabatam.ui.cuacaKota.CuacaKotaFragment"
        android:label="@string/menu_cuaca_kota"
        tools:layout="@layout/fragment_cuaca_kota" />

    <fragment
        android:id="@+id/nav_pengaturan"
        android:name="com.herman.diagnosiscuacabatam.ui.setting.SettingFragment"
        android:label="@string/menu_pengaturan"
        tools:layout="@layout/fragment_setting" />


    <fragment
        android:id="@+id/nav_faq"
        android:name="com.herman.diagnosiscuacabatam.ui.faq.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="com.herman.diagnosiscuacabatam.ui.send.ExitFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_exit" />
</navigation>